<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf9572889584430881f327e07b27bacb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Animal" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Membre" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Offrant" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServicesRating" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Animal_Membre" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Offrant_Membre" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServicesRatings_Membre" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_Offrant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServicesRatings_Offrant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServicesRatings_Services" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="Model.FK_Membre_User" />
        <AssociationConnector Association="Model.FK_Message_User" />
        <AssociationConnector Association="Model.FK_Message_User1" />
        <AssociationConnector Association="Model.FK_User_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>