<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c00d30ba33422689efda5130165feb" Name="Diagram1">
        <EntityTypeShape EntityType="Pet_CareModel.Animal" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_CareModel.Membre" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_CareModel.Message" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_CareModel.Offrant" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_CareModel.Rating" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_CareModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_CareModel.Service" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pet_CareModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Pet_CareModel.FK_Animal_Membre" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_CareModel.FK_Membre_User" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_CareModel.FK_Offrant_Membre" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_CareModel.FK_Ratings_Membre" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_CareModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_CareModel.FK_Message_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_CareModel.FK_Ratings_Offrant" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_CareModel.FK_Services_Offrant" ManuallyRouted="false" />
        <AssociationConnector Association="Pet_CareModel.FK_User_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>