<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Pet_CareEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="Model.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MembreID" ColumnName="MembreID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Besoins" ColumnName="Besoins" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membres">
      <EntityTypeMapping TypeName="Model.Membre">
        <MappingFragment StoreEntitySet="Membre">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offrants">
      <EntityTypeMapping TypeName="Model.Offrant">
        <MappingFragment StoreEntitySet="Offrant">
          <ScalarProperty Name="MembreID" ColumnName="MembreID" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Model.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Statut_actif" ColumnName="Statut_actif" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OffrantID" ColumnName="OffrantID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesRatings">
      <EntityTypeMapping TypeName="Model.ServicesRating">
        <MappingFragment StoreEntitySet="ServicesRatings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="MembreID" ColumnName="MembreID" />
          <ScalarProperty Name="OffrantID" ColumnName="OffrantID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Model.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Statut_lu" ColumnName="Statut_lu" />
          <ScalarProperty Name="DateEnvoie" ColumnName="DateEnvoie" />
          <ScalarProperty Name="Texte" ColumnName="Texte" />
          <ScalarProperty Name="Sujet" ColumnName="Sujet" />
          <ScalarProperty Name="ToUserID" ColumnName="ToUserID" />
          <ScalarProperty Name="FromUserID" ColumnName="FromUserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Statut_disponible" ColumnName="Statut_disponible" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>