<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pet_CareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembreID" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Race" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Besoins" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Membre">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="AverageRating" Type="numeric" Precision="2" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromUserID" Type="int" Nullable="false" />
    <Property Name="ToUserID" Type="int" Nullable="false" />
    <Property Name="Sujet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Texte" Type="varchar(max)" Nullable="false" />
    <Property Name="DateEnvoie" Type="datetime" Nullable="false" />
    <Property Name="Statut_lu" Type="binary" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Offrant">
    <Key>
      <PropertyRef Name="MembreID" />
    </Key>
    <Property Name="MembreID" Type="int" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembreID" Type="int" Nullable="false" />
    <Property Name="OffrantID" Type="int" Nullable="false" />
    <Property Name="Note" Type="decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="144" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OffrantID" Type="int" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Prix" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Statut_disponible" Type="binary" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_Animal_Membre">
    <End Role="Membre" Type="Self.Membre" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membre">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="MembreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membre_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Membre" Type="Self.Membre" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Membre">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offrant_Membre">
    <End Role="Membre" Type="Self.Membre" Multiplicity="1" />
    <End Role="Offrant" Type="Self.Offrant" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Membre">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Offrant">
        <PropertyRef Name="MembreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Membre">
    <End Role="Membre" Type="Self.Membre" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membre">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="MembreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Offrant">
    <End Role="Offrant" Type="Self.Offrant" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offrant">
        <PropertyRef Name="MembreID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="OffrantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Offrant">
    <End Role="Offrant" Type="Self.Offrant" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offrant">
        <PropertyRef Name="MembreID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="OffrantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Pet_CareModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membre" EntityType="Self.Membre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offrant" EntityType="Self.Offrant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Animal_Membre" Association="Self.FK_Animal_Membre">
      <End Role="Membre" EntitySet="Membre" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Membre_User" Association="Self.FK_Membre_User">
      <End Role="User" EntitySet="User" />
      <End Role="Membre" EntitySet="Membre" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User1" Association="Self.FK_Message_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Offrant_Membre" Association="Self.FK_Offrant_Membre">
      <End Role="Membre" EntitySet="Membre" />
      <End Role="Offrant" EntitySet="Offrant" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Membre" Association="Self.FK_Ratings_Membre">
      <End Role="Membre" EntitySet="Membre" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Offrant" Association="Self.FK_Ratings_Offrant">
      <End Role="Offrant" EntitySet="Offrant" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Offrant" Association="Self.FK_Services_Offrant">
      <End Role="Offrant" EntitySet="Offrant" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles" Association="Self.FK_User_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>