<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pet_CareModelStoreContainer" CdmEntityContainer="Pet_CareEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="Pet_CareModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MembreID" ColumnName="MembreID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Besoins" ColumnName="Besoins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membres">
      <EntityTypeMapping TypeName="Pet_CareModel.Membre">
        <MappingFragment StoreEntitySet="Membre">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Pet_CareModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FromUserID" ColumnName="FromUserID" />
          <ScalarProperty Name="ToUserID" ColumnName="ToUserID" />
          <ScalarProperty Name="Sujet" ColumnName="Sujet" />
          <ScalarProperty Name="Texte" ColumnName="Texte" />
          <ScalarProperty Name="DateEnvoie" ColumnName="DateEnvoie" />
          <ScalarProperty Name="Statut_lu" ColumnName="Statut_lu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offrants">
      <EntityTypeMapping TypeName="Pet_CareModel.Offrant">
        <MappingFragment StoreEntitySet="Offrant">
          <ScalarProperty Name="MembreID" ColumnName="MembreID" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="Pet_CareModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MembreID" ColumnName="MembreID" />
          <ScalarProperty Name="OffrantID" ColumnName="OffrantID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Pet_CareModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Pet_CareModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OffrantID" ColumnName="OffrantID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Pet_CareModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Statut_disponible" ColumnName="Statut_disponible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>