D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\ApplicationInsights.config
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\csc.exe
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\System.Collections.Immutable.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\System.Reflection.Metadata.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\vbc.exe
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\VBCSCompiler.exe
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\roslyn\VBCSCompiler.exe.config
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\420-476.Projet.Session.dll.config
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\420-476.Projet.Session.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\420-476.Projet.Session.pdb
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Antlr3.Runtime.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\EntityFramework.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\EntityFramework.SqlServer.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.Agent.Intercept.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.DependencyCollector.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.Web.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.WindowsServer.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.ApplicationInsights.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.Web.Infrastructure.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Newtonsoft.Json.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.Helpers.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.Mvc.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.Optimization.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.Razor.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.WebPages.Deployment.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.WebPages.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.WebPages.Razor.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\WebGrease.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\EntityFramework.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\EntityFramework.SqlServer.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.DependencyCollector.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.Web.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.AI.WindowsServer.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.ApplicationInsights.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Newtonsoft.Json.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.Helpers.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.Mvc.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.Optimization.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.Razor.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.WebPages.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.WebPages.Deployment.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\System.Web.WebPages.Razor.xml
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\bin\Antlr3.Runtime.pdb
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\obj\Debug\420-476.Projet.Session.dll
D:\Prog\Devoirs\420-476.Projet.Pet_Care\420-476.Projet.Session\obj\Debug\420-476.Projet.Session.pdb
